# CourseApp1

./: CourseApp-2024-6-6-10-40.bacpac  CourseApp-2024-6-7-0-59.bacpac
CourseApp/: CourseApp.sln
CourseApp/Course.Api/: Course.Api.csproj  Program.cs  appsettings.json
CourseApp/Course.Api/Controllers/: GroupsController.cs  StudentsController.cs
CourseApp/Course.Api/Middlewares/: ExceptionHandlerMiddleware.cs
CourseApp/Course.Api/Properties/: launchSettings.json
CourseApp/Course.Api/logs/: myCrazyConfigLog-20240608.txt
CourseApp/Course.Core/: Course.Core.csproj
CourseApp/Course.Core/Entities/: AuditEntity.cs  BaseEntity.cs  Group.cs  Student.cs
CourseApp/Course.Core/Helpers/: FileManager.cs
CourseApp/Course.Data/: AppDbContext.cs  Course.Data.csproj
CourseApp/Course.Data/Configurations/: GroupConfiguration.cs  StudentConfiguration.cs
CourseApp/Course.Data/Migrations/: 20240606043524_TablesCreated.Designer.cs  20240606043524_TablesCreated.cs  AppDbContextModelSnapshot.cs
CourseApp/Course.Service/: Course.Service.csproj
CourseApp/Course.Service/Dtos/GroupDtos/: GroupCreateDto.cs  GroupDetailsDto.cs  GroupGetDto.cs  GroupUpdateDto.cs
CourseApp/Course.Service/Dtos/StudentDtos/: StudentCreateDto.cs  StudentDetailsDto.cs  StudentGetDto.cs  StudentUpdateDto.cs
CourseApp/Course.Service/Exceptions/: DublicateEntityException.cs  EntityNotFoundException.cs  RestException.cs
CourseApp/Course.Service/Implementations/: GroupService.cs  StudentService.cs
CourseApp/Course.Service/Interfaces/: IGroupService.cs  IStudentService.cs
