<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Course.Data\Course.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Dtos\GroupDtos\" />
    <None Remove="Implementations\" />
    <None Remove="Interfaces\" />
    <None Remove="Exceptions\" />
    <None Remove="Dtos\StudentDtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\GroupDtos\" />
    <Folder Include="Implementations\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Dtos\StudentDtos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
</Project>
